
<head>
    <meta charset="utf-8">
    <title>Tom Hanks S2</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #F4FA58;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Os melhores filmes de Tom Hanks</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="OhrjakAt2GI" data-toggle="modal" data-target="#trailer">
    <h3>Naufrago (2000)</h3>
    <h4>Cast Away</h4>
    
    <img src="https://m.media-amazon.com/images/M/MV5BN2Y5ZTU4YjctMDRmMC00MTg4LWE1M2MtMjk4MzVmOTE4YjkzXkEyXkFqcGdeQXVyNTc1NTQxODI@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    
    <h4>Aventura, Drama, Romance</h4>
    <h4>Duracao: 2h23min</h4>
    <h5>A FedEx executive must transform himself physically and emotionally to survive a crash landing on a deserted island.</h5>    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Cr3MVu7TjC8" data-toggle="modal" data-target="#trailer">
    <h3>Sintonia de Amor (1993)</h3>
    <h4>Sleepless in Seattle</h4>
    
    <img src="https://m.media-amazon.com/images/M/MV5BNWY1MDJkZGUtZTE2OS00ODZiLTlmNzQtMDZjNzM2ZjkwM2QxXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_CR0,0,676,1000_AL_.jpg" width="220" height="342">
    
    <h4>Comedia, Drama, Romance</h4>
    <h4>Duracao: 1h45min</h4>
    <h5>The son of a recently widowed man calls a radio talk-show in an attempt to find his father a partner.</h5>    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="pO1SROeo_JM" data-toggle="modal" data-target="#trailer">
    <h3>Quero ser Grande (1988)</h3>
    <h4>Big</h4>
    
    <img src="https://m.media-amazon.com/images/M/MV5BMDQ1ODM5MTMtMjAwYi00ZGUxLTliNTMtN2ZhODAwMjVhMTRlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SY1000_CR0,0,682,1000_AL_.jpg" width="220" height="342">
    
    <h4>Comedia, Drama</h4>
    <h4>Duracao: 1h44min</h4>
    <h5>After wishing to be made big, a teenage boy wakes the next morning to find himself mysteriously in the body of an adult.</h5>    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="GZjC9dAvWuU" data-toggle="modal" data-target="#trailer">
    <h3>O Terminal (2004)</h3>
    <h4>The Terminal</h4>
    
    <img src="https://m.media-amazon.com/images/M/MV5BMTM1MTIwNTMxOF5BMl5BanBnXkFtZTcwNjIxMjQyMw@@._V1_SY1000_CR0,0,737,1000_AL_.jpg" width="220" height="342">
    
    <h4>Comedia, Drama, Romance</h4>
    <h4>Duracao: 2h8min</h4>
    <h5>An Eastern European tourist unexpectedly finds himself stranded in JFK airport, and must take up temporary residence there.</h5>    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="znESQTt3L80" data-toggle="modal" data-target="#trailer">
    <h3>Mens@gem para Voce (1998)</h3>
    <h4>You have Got Mail</h4>
    
    <img src="https://m.media-amazon.com/images/M/MV5BZTcxNzgzZjMtYzZiZC00MmE1LTg3MzQtZDAxMTYyZWE4MDNhL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,674,1000_AL_.jpg" width="220" height="342">
    
    <h4>Comedia, Drama, Romance</h4>
    <h4>Duracao: 1h59min</h4>
    <h5>Two business rivals who despise each other in real life unwittingly fall in love over the Internet.</h5>    
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="p0p5CQUjTxI" data-toggle="modal" data-target="#trailer">
    <h3>Forrest Gump(1994)</h3>
    <h4>Forrest Gump</h4>
    
    <img src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" width="220" height="342">
    
    <h4>Drama, Romance</h4>
    <h4>Duracao: 2h22min</h4>
    <h5>The presidencies of Kennedy and Johnson, Vietnam, Watergate, and other history unfold through the perspective of an Alabama man with an IQ of 75.</h5>    
</div>

    </div>
  </body>
</html>
