<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Projeto 2</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class=quote id=header>
        <h1>Seletores CSS</h1>
    </div>
    <div class=body id=box>
      <h1>O que são seletores?</h1>
      <h2>Um dos pontos abordados na segunda etapa do curso foram os seletores.</h2>
      <p> Seletores são usados no CSS para gerar características do HTML.
      </p>
  </div>
  <div class= quote id=boxgreen>
    <h2>A tag link</h2>
    <h3>O uso da tag link é essencial</h3>
    <p>A tag link serve para indicar um arquivo CSS associado a um arquivo HTML.
    Sem ela os dois arquivos não se relacionam. </p>
    <img width="350" alt="CSS afeta o HTML"
    src="images/css_html.jpg"/>
  </div>
  <div class=body id=boxpink>
    <h2>h2 - título secundário </h2>
    <h3>h3 - título terciário </h3>
    <p> O h2 e o h3 são exemplos de seletores que indicam o título
    secundário e o terciário da página. Da mesma forma, o h1 indica o título principal
     e deve ser utilizado apenas uma vez. </p>
    <p> Já p indica um parágrafo. É possível estilizar os títulos e parágrafos da
    página com seletores, assim como mudar o tamanho e a cor de fundo do bloco,
    a cor da fonte, etc.</p>
  </div>
  <div class=body id=box2>
    <h2>Como criar um seletor?</h2>
    <p>No arquivo CSS um seletor é indicado pelo . ou pelo #. Um exemplo de
       seletor: </p>
    <br>.quote {
    <br>font-family: sans-serif;
    <br>padding: 10px;
    <br>font-size: 20px;
    <br>color: #2F4F4F;
  </div>
  <div class=body id=footer>
      <h2>Fontes:</h2>
      <p>A imagem utilizada é de autoria própria.</p>
      <p>Sites consultados para elaboração do material:</p>
      <br><a href="https://css-tricks.com/how-css-selectors-work/">
        https://css-tricks.com/how-css-selectors-work/</a>
      <br>https://www.devmedia.com.br/como-criar-um-layout-de-duas-colunas-com-html-e-css/37239
      <br>https://developer.mozilla.org/en-US/docs/Web/CSS/font-family#Values
      <br>https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors
      <br>https://developer.mozilla.org/pt-BR/docs/Web/CSS/Getting_Started/Seletores
      <br>http://erikasarti.com/html/tabela-cores/
      <br>http://www.maikbasso.com.br/2011/12/inserindo-e-manipulando-imagens-em-uma.html
      <br>http://www.maujor.com/tutorial/sintaxetut.php
      <br>https://www.scriptbrasil.com.br/forum/topic/109956-css-background-image-n%C3%A3o-aparece-por-que/
      <br>http://sobmedidatutoriais.blogspot.com/2013/05/aprenda-html-e-css-na-pratica-parte-2.html
        </div>


</body>
