
.body {
    font-family: sans-serif;
    padding: 20px;
    font-size: 20px;
    color: black;
    }

.quote {
  font-family: sans-serif;
  padding: 10px;
  font-size: 20px;
  color: #2F4F4F;
}

#header{
  width: 1300px;
  height: 70px;
  background-color: #fda64f;
}

#box{
    width: 1200px;
    height: 300px;
    margin-left: 20px;
    margin-right: 20px;
}

#boxpink{
  background-color: #E54059;
  width: 1250px;
  height: 300px;
    }

#boxgreen {
    width: 600px;
    height: 320px;
    background-color: #40E0D0;
    float: right;
}

#box2{
    width: 1200px;
    height: 300px;
    margin-left: 20px;
    margin-right: 20px;
}

#footer {
    width: 1280px;
    height: 500px;
    background-color: #f58c25;
}

/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes.*/
