<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
      android:id="@+id/Musica"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="musica"
      android:textSize="20sp"/>

    <TextView
      android:id="@+id/Artista"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="artista"
        android:textSize="20sp"/>

</LinearLayout>