<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---->botão reset - zera todos os marcadores

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:onClick="apagar"
        android:text="Reset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!----> View com o texto Grifinória

            <TextView
                android:id="@+id/textoGrifinoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Grifinória"
                android:textColor="#616161"
                android:textSize="20sp" />

            <!----> View com o texto referente à marcação de pontos da Grifinória

            <TextView
                android:id="@+id/pontosGrifinoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#616161"
                android:textSize="48sp" />

            <!----> Botão que marca os gols - cada gol vale 10 pontos

            <Button
                android:id="@+id/botaoGolGrifinoria"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:onClick="incrementGolGrifinoria"
                android:padding="8dp"
                android:text="Gol" />

            <!----> Botão que adiciona os pontos pela captura do pomo de ouro - 150 pontos

            <Button
                android:id="@+id/botaoPomoGrifinoria"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:onClick="incrementPomoGrifinoria"
                android:padding="8dp"
                android:text="Pomo de ouro" />

            <!----> View que marca o número de faltas do primeiro time

            <TextView
                android:id="@+id/faltasGrifinoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#616161"
                android:textSize="32sp" />

            <!----> Botão que acrescenta as faltas

            <Button
                android:id="@+id/botaoFaltasGrifinoria"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:onClick="incrementFaltasGrifinoria"
                android:padding="8dp"
                android:text="Falta" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="wrap_content">

            <!---->
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!----> View com o texto Sonserina

            <TextView
                android:id="@+id/textoSonserina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="144dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Sonserina"
                android:textColor="#616161"
                android:textSize="20sp" />

            <!----> View com o texto referente à marcação de pontos da Sonserina

            <TextView
                android:id="@+id/pontosSonserina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="48sp" />

            <!----> Botão que acrescenta os gols do segundo time

            <Button
                android:id="@+id/botaoGolSonserina"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:onClick="incrementGolSonserina"
                android:text="Gol" />

            <!----> Botão que acrescenta os pontos do Pomo de ouro

            <Button
                android:id="@+id/botaoPomoSonserina"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:onClick="incrementPomoSonserina"
                android:padding="16dp"
                android:text="Pomo de ouro" />

            <!----> View que mostra o número de faltas do segundo time

            <TextView
                android:id="@+id/faltasSonserina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="#616161"
                android:textSize="32sp" />

            <!----> Botão que acrescenta as faltas do segundo time

            <Button
                android:id="@+id/botaoFaltasSonserina"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:onClick="incrementFaltasSonserina"
                android:padding="16dp"
                android:text="Falta" />
        </LinearLayout>
    </LinearLayout>

    <!----> View referente à imagem do brasão

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/hogwarts" />


</RelativeLayout>