<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>O primeiro projeto</title>
</head>
<body>
  <div>
    <h1>Começando com html</h1>
      <p>O curso começou explicando que <b>computadores são literais</b>, eles não
      interpretam ambiguidades e não fazem deduções.
      Logo, a precisão é fundamental.</p>
      <p>Na introdução ao html foram apresentadas tags como bold e em, que vem
        de <em>emphasis</em>, e torna o texto itálico. Também foram explicadas as tags
      img e anchor. Img é a tag para inserir imagens e anchor adiciona links.
      A tag spam coloca cores, como o <span style="color:green">verde</span>.</p>
      <p>  Também foi explicada a necessidade de abrir e fechar as tags para
        que o computador leia corretamente a informação. </p>
      <p>Estudar html me parece similar a estudar outras línguas:
        é preciso aprender o significado das palavras, em que contexto usá-las e
        quais as regras da gramática.</p>
    <h2>Como escrever html?</h2>
      <p>O curso explicou algumas estruturas básicas no html como o br, para
      elementos inline e a tag p para criar parágrafos</p>
      <p>Também foram explicados elementos container, como os div. </p>
    <h2>O que é importante para escrever html? </h2>
      <p>Programadores escrevem códigos para pessoas. Apesar da leitura do
      código ser feita pelo computador, outras pessoas precisam ser capazes
      de entender aquele código. Para isso, uma boa estrutura é fundamental.
      Uma ferramenta importante para isso são os recuos na página, sinalizando
      funções. </p>
    <h2>Como funcionam as caixas do html?</h2>
      <p>O curso enfatizou que nos arquivos html as seções são divididas
      em caixas. As caixas são elementos div que podem ser formatados por meio
      de atributos de classe, que servem como etiquetas para atribuir
      determinadas funções. Assim fica mais fácil alterar o arquivo no
      futuro.</p>
  </div>
</body>
</html>
