<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="estilo_pergunta">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">#4d4d4f</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="linha_divisoria">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">#2a34bf</item>
    </style>

    <style name="estrela">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="estilo_resposta">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="bem_vindo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">#ffbd16</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
