<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="wrap_content"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:src="@drawable/before_cookie"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="I´m so hungry!"
        android:textSize="24sp"
        android:padding="16dp"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Eat cookie"
        android:onClick="eatCookie"
        android:padding="16dp"/>

</LinearLayout>